# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=localhost:8080
SERVER_HTTPS=false

# DATABASE
SYNC_DATABASE=true
FORCE_SYNC_DATABASE=false
DATABASE=mc_terminal
DATABASE_HOST=h2974864.stratoserver.net
DATABASE_USER=postgres
DATABASE_DIALECT=postgres
DATABASE_PASSWORD=Postgres2022
DATABASE_LOGGING=false

# EXPRESS
SERVE_REACT_CLIENT=true
SESSION_SECRET=8XSDMjTtuZfY3HRSkxCs1q0m36H0MaTM0SgeJd4e16gCh4V7mRLBO66Ft4gO

# PASSPORT.JS
DISCORD_CLIENT_ID=979829532813049956
DISCORD_CLIENT_SECRET=tr6IDovydhlgsywH3J7oJ4yzi4OhdztS
